{
  "KeyVault": {
    "VaultUri": "https://workoutguide-vault.vault.azure.net/"
  },
  "CosmosDb": {
    "DatabaseId": "FitnessPlatform",
    "ContainerId": "Users",
    "WorkoutContainerId": "Workouts",
    "ConnectionStringSecretName": "CosmosDbConnectionString"
  },
  "AzureOpenAi": {
    "Endpoint": "https://workoutguide-openai.openai.azure.com/",
    "ApiKeySecretName": "OpenAiApiKey",
    "DeploymentName": "workout-gpt"
  }
}
