{
  "KeyVault": {
    "VaultUri": "https://workoutguide-vault.vault.azure.net/"
  },
  "CosmosDb": {
    "DatabaseId": "FitnessPlatform",
    "ContainerId": "Users",
    "WorkoutContainerId": "Workouts",
    "ConnectionStringSecretName": "CosmosDbConnectionString"
  }
}
